# DevJan2024

RealtyClassic/: descriptor.json
RealtyClassic/Data/Lookup_ContactAgeDays/: data.json  descriptor.json
RealtyClassic/Data/Lookup_LookupManager_5032b115f2a64975ba14f4472ec4859f/: data.json  descriptor.json  filter.json
RealtyClassic/Data/Lookup_RealtyTypeClassic/: data.json  descriptor.json
RealtyClassic/Data/SysDetail_DetailManager_41d89915d3e44648bceb0239c95982d5/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysModuleEdit_SysModuleEditManager_3687e1b63dd147c2b68dc62e2bb4892d/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysModuleEntity_SysModuleEntityManager_ff0bc7dc089f49a4994c9f418e16f21f/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysModuleInWorkplace_SectionInWorkplaceManager_597990147a8f4be79cac99caca98c20e/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysModule_SectionManager_c81393b39c824a3290867c426d8b20d3/: data.json  descriptor.json  filter.json
RealtyClassic/Data/SysProfileData_ContactsListAgeColumn/: data.json  descriptor.json
RealtyClassic/Data/SysProfileData_UsrRealtyClassic17eb7debSectionGridSettingsGridDataView/: data.json  descriptor.json
RealtyClassic/Data/UsrRealtyOfferTypeClassic_Values/: data.json  descriptor.json
RealtyClassic/Data/UsrRealtyTypeClassic/: data.json  descriptor.json
RealtyClassic/Files/: Directory.Build.props  RealtyClassic.csproj
RealtyClassic/Resources/UsrMyDummyProcess.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.nl-NL.xml  (+10 more)
UsrApp_dppfiny/: descriptor.json
UsrApp_dppfiny/Files/: Directory.Build.props  Directory.Build.targets  UsrApp_dppfiny.csproj  app-descriptor-extension.json
UsrRealtyFreedomUI/: descriptor.json
UsrRealtyFreedomUI/Files/: Directory.Build.props  UsrRealtyFreedomUI.csproj  app-descriptor.json
(+235 files in other folders)
